<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>
<script></script>
<style>
  body{
    margin: 0;
    padding: 0;
  }

  header{
    background-color: black;
    height: 80px;
    width: 100%;  /*  width relative to the browser size, here it means 100% browser width */
    color: rgb(175, 172, 172);
  }

  h1{
    text-align: center;
    margin: 0;
    padding: 0;
    line-height: 80px;
  }
  .container{
    display: flex;
    flex-wrap: wrap;
  }
  .article-style{
    background-color: rgb(207, 206, 203);
    margin: 10px;
    padding: 5px;
    /* height: 200px; */
    /* width: 200px; */
    border: solid black 2px;
    /* font-size: 80%; */
    overflow-y: auto;
    color: black;
    font-size: 1.25vw;    /* relative to width of browser  1vw means 1% of browser width*/
  }

  @media (width <= 600px){
    .article-style{
      background-color: red;
    }
  }
</style>
<body>
  <header><h1>Books-Mania</h1></header>
    <section class="container">
      <article class="article-style">
        <h2>First article</h2>

        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
      </article>

      <article class="article-style">
        <h2>Second article</h2>

        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
      </article>

      <article class="article-style">
        <h2>Third article</h2>

        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>

        <p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.</p>
      </article>
    </section>
</body>
</html>